<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Asian Noodle Restaurant</title>
		<link href="css/styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>	
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>	
		<link href='http://fonts.googleapis.com/css?family=Cabin:600italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			
			<div id="logo"><!--  ********** h1  ********** -->
			
				<h1>Asian Noodle Restaurant</h1>
			
			</div><!-- ********** End of h1 ********** -->
			
			<nav>			
				<ul>
					<li><a href="#bites" id="current-page">Bites</a></li>
					<li><a href="#curry_soup">Curry & Soup</a></li>
					<li><a href="#stirfry">Stirfry</a></li>
				</ul>			
			</nav><!-- ********** End of navigation div ********** -->			
			
			
			
			<p id="first_p">The noodle is a type of staple food made from some type of unleavened dough which is rolled flat and cut into one of a variety of shapes. While long, thin strips may be the most common, many varieties of noodles are cut into waves, helices, tubes, strings, or shells, or folded over, or cut into other shapes. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are often pan-fried or deep-fried. Noodles are often served with an accompanying sauce or in a soup. Noodles can be refrigerated for short-term storage, or dried and stored for future use.</p>		
			
			<div id="heatLevel">
					<h2>Heat level</h2>
					<ol>
						<li>Mild</li>
						<li>Mild/Medium</li>
						<li>Medium</li>
						<li>Medium/Hot</li>
						<li>Hot</li>
						<li>Scorching Hot</li>
					</ol>
			</div>

			
			<!-- ********** bites ********** -->
			
			<h2 id="bites">Bites</h2>
			
			<!-- Create a two or three column layout with floats and <div> elements, using the following CSS properties -->
			
			<div><p class="twoColumn">An hors d'oeuvre (/ɔr ˈdɜrv, ˈdɜrvr(ə)/; French: hors d'œuvre [ɔʁ dœvʁ] ( listen), literally "apart from the [main] work") or the first course, is a food item served before the main courses of a meal, typically smaller than main dishes, and often meant to be eaten by hand (with minimal use of cutlery). The French spelling is the same for singular and plural usage, hors d’œuvre; in English, the ⟨œ⟩ ligature is usually replaced by the digraph ⟨oe⟩ with the plural commonly written hors d'oeuvres and pronounced /ɔr ˈdɜrvz/.</p></div>
			
			<div><p class="twoColumn">CAMBODIAN SPRING ROLLS : Straight from Phnom Penh, these crispy pork spring rolls come with a hard to pronounce, but easy to love dipping sauce call Nuoc Cham. Just gets better when you roll them in lettuce. SHRIMP LETTUCE WRAP : Ocean Wise™ shrimp, Asian slaw & fresh herbs. Wrap it up and plunge it into our spicy Korean dip. VIETNAMESE CUCUMBER SALAD : Thin rice noodles topped with hoisin sauce, fresh herbs, Asian slaw, shredded lettuce, sprouts, roasted peanuts, and pickled cucumber. Served with a side of spicy sesame Nuoc Cham. BURMESE NAAN : Everything’s better with Naan. Served warm with a wicked curry, lime and cilantro dipping sauce.</p></div>
					
			
			<div class="note_box">
				<p class="box_txt"><span class="note">NOTE : </span>Everything’s better with Naan.</p>
			</div>
		
			
			<!-- ********** End of "Bites" ********** -->
			
			
			<!-- ********** curry & soup ********** -->
			<h2 id="curry_soup">Curry & Soup</h2>
			
			<div><p class="twoColumn">Curry (/ˈkʌri/, plural curries) is a dish whose origins are Southern and Southeastern Asian cuisines, as well as New World cuisines influenced by them such as Trinidadian, Mauritian or Fijian. The common feature is the incorporation of complex combinations of spices or herbs, usually including fresh or dried hot chillies. Some limit the use of the term curry to dishes prepared in a sauce, but curries may be "wet" or "dry".</p></div>
			
			<div><p class="twoColumn">In original traditional cuisines, the precise selection of spices for each dish is a matter of national or regional cultural tradition, religious practice, and, to some extent, family preference. Such dishes are called by specific names that refer to their ingredients, spicing, and cooking methods.Traditionally, spices are used both whole and ground; cooked or raw; and they may be added at different times during the cooking process to produce different results.</p></div>
			
			<div class="note_box">				
				<p class="box_txt"><span class="note">NOTE : </span>Traditionally, spices are used both whole and ground; cooked or raw; and they may be added at different times during the cooking process to produce different results.</p>
			</div>
			
			
			
			<!-- ********** End of curry & soup ********** -->
			
			
			
			<!-- ********** Stirfry ********** -->
			
			<h2 id="stirfry">Stirfry</h2>
			<div><p class="twoColumn">Stir frying (Chinese: 炒; pinyin: chǎo) is a Chinese cooking technique in which ingredients are fried in a small amount of very hot oil while being stirred in a wok. The technique originated in China and in recent centuries has spread into other parts of Asia and the West. Many claim that this quick, hot cooking seals in the flavors of the foods, as well as preserving their color and texture.</p></div>
			
			<div><p class="twoColumn">Scholars think that wok (or pan) frying may have been used as early as the Han dynasty (206 B.C.E. – 220 C.E.) for drying grain, not meats and vegetables, but it was not until the Ming dynasty (1368-1644) that the wok reached its modern shape and allowed quick cooking in hot oil. Well into the 20th century, while restaurants and affluent families could afford the oil and fuel needed for stir fry, the most widely used cooking techniques remained boiling and steaming. Stir fry cooking came to predominate over the course of the century as more people could afford oil and fuel, and in the West spread beyond Chinese communities.</p></div>
			
			<div class="note_box">
				
				<p class="box_txt"><span class="note">NOTE : </span>The term "stir-fry" was introduced into the English language in Buwei Yang Chao's book How to Cook and Eat in Chinese (1945), to describe the chǎo technique.</p>
			</div>
			
			<p class="ref"><a href="http://en.wikipedia.org/wiki/Noodle">http://en.wikipedia.org/wiki/Noodle</a><p>
			
			<!-- ********** End of Stirfry ********** -->
			
			
			<!-- ********** Gallery ********** -->
			
			<h3>Gallery</h3>
			
			<div class="twoColumn">
			<figure>
			<a href="images/01.jpg"><img src="images/01_.jpg" alt="noodle 01"></a>
			<figcaption>Ocean Wise™ shrimp, Asian slaw & fresh herbs.</figcaption>
			</figure>
			</div>
			
			<div class="twoColumn">
			<figure>
			<a href="images/02.jpg"><img src="images/02_.jpg" alt="noodle 02"></a>
			<figcaption>Thin rice noodles topped with hoisin sauce, fresh herbs, Asian slaw, shredded lettuce, sprouts, roasted peanuts, and pickled cucumber.</figcaption>
			</figure>
			</div>
			
			<div class="twoColumn">
			<figure>
			<a href="images/03.jpg"><img src="images/03_.jpg" alt="noodle 03"></a>
			<figcaption>Served with a side of spicy sesame Nuoc Cham.M</figcaption>
			</figure>
			</div>
			
			<div class="twoColumn">
			<figure>
			<a href="images/04.jpg"><img src="images/04_.jpg" alt="noodle 04"></a>
			<figcaption>Malaysian spices with jasmine rice, mixed with free-run egg and Asian greens.</figcaption>
			</figure>
			</div>
		
			<p class="ref"> Resource : <a href="https://www.google.com/search?q=Asian+Noodle&newwindow=1&espv=2&biw=1440&bih=828&tbm=isch&tbo=u&source=univ&sa=X&ei=ihtdVPupLJbbsASay4LIBA&ved=0CHQQsAQ">Google Images</a>
			</p>
			
			
			
			<!-- ********** End of Gallery ********** -->
			
			
			
			
		</div><!-- Closes page div -->
	</body>
</html>