<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0029)http://validator.w3.org/check -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
            [Valid]
            Markup Validation of upload://Form Submission - W3C Markup Validator</title>
        <link rel="icon" href="data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%10%00%00%00%10%08%02%00%00%00%90%91h6%00%00%00%19IDAT(%91c%0C%DD%10%C5%40%0A%60%22I%F5%A8%86Q%0DCJ%03%00dy%01%7F%0C%9F0%7D%00%00%00%00IEND%AEB%60%82" type="image/png">
    <link rev="made" href="mailto:www-validator@w3.org">
    <link rev="start" href="http://validator.w3.org/" title="Home Page">
    <style type="text/css" media="all">@import "./style/base";
            @import "./style/results";</style>
    <meta name="keywords" content="HTML, HyperText Markup Language, Validation,
      W3C Markup Validation Service">
    <meta name="description" content="W3C&#39;s easy-to-use
      markup validation service, based on SGML and XML parsers.">
  <style type="text/css">#w3c-include { display: table; width: 100%; box-sizing: border-box; margin: 1em 0 0 0; padding: 0; }
.w3c-include { display: table-row; padding-bottom: 1em; }
.w3c-include > p { display: table-cell; vertical-align: middle; text-align: center; padding-bottom: 1em; }
.w3c-include > p:first-of-type { padding-right: 1em; width: 20%; padding-left: 2em; }
.w3c-include > p:last-of-type { padding-right: 2em;}
.w3c-include-sponsor-img { margin-left: 1em; }
.FlattrButton { float: right; margin-right: 1em }</style></head>
  <body>
    
    <div id="banner">
     <h1 id="title">
       <a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/w3c.png"></a>
 			<a href="http://validator.w3.org/"><span>Markup Validation Service</span></a>
       </h1>
       <p id="tagline">Check the markup (HTML, XHTML, …) of Web documents</p>
    </div>


<div id="results_container">



        <ul class="navbar" id="jumpbar">
                <li><strong>Jump To:</strong></li>
                
                        <li><a href="http://validator.w3.org/check#preparse_warnings">Notes and Potential Issues</a></li>
                
                
          
                  <li><a title="Information on validation, Icons" href="http://validator.w3.org/check#congrats">Congratulations · Icons</a></li>


  
  
  
        </ul>

<!-- valid/invalid header and revalidation table -->

  
    <h2 class="valid">This document was successfully checked as 
     HTML5!</h2>
  
  




  
    <form id="form" method="post" enctype="multipart/form-data" action="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator.html">
  

  <table class="header">
    <tbody><tr>
    <th>Result:</th>
    
    <td colspan="2" class="valid">
      
        Passed, <strong class="has_warnings">2 warning(s)</strong>
      
    
    </td>
    </tr>
    <tr>

  
          <th><label title="Uploaded source of your Document" for="fragment">Source</label>:</th><td colspan="2"><textarea id="fragment" name="fragment" rows="12" cols="80">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8" /&gt;
		&lt;title&gt;Asian Noodle Restaurant&lt;/title&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		&lt;h1&gt;Asian Noodle Restaurant&lt;/h1&gt;
		
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="#bites"&gt;BITES&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#curry_soup"&gt;CURRY &amp; SOUP&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="#stirfry"&gt;STIRFRY&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		
		&lt;p&gt;The noodle is a type of staple food made from some type of unleavened dough which is rolled flat and cut into one of a variety of shapes. While long, thin strips may be the most common, many varieties of noodles are cut into waves, helices, tubes, strings, or shells, or folded over, or cut into other shapes. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are often pan-fried or deep-fried. Noodles are often served with an accompanying sauce or in a soup. Noodles can be refrigerated for short-term storage, or dried and stored for future use.&lt;/p&gt;

		&lt;p&gt;In American English usage, the word "noodle" is an inclusive term that denotes flour paste products in various shapes. In British English usage it generally denotes a food in the form of long, thin strips of flour paste products. The material composition or geocultural origin must be specified when discussing noodles. The word derives from the German word Nudel.&lt;/p&gt;
		
		
		
		&lt;p&gt;&lt;em&gt;Spice Level&lt;/em&gt;&lt;/p&gt;
		&lt;ol&gt;
			&lt;li&gt;Mild&lt;/li&gt;
			&lt;li&gt;Mild/Medium&lt;/li&gt;
			&lt;li&gt;Medium&lt;/li&gt;
			&lt;li&gt;Medium/Hot&lt;/li&gt;
			&lt;li&gt;Hot&lt;/li&gt;
			&lt;li&gt;Scorching Hot&lt;/li&gt;
		&lt;/ol&gt;
		
		&lt;h2 id="bites"&gt;Bites&lt;/h2&gt;
		
		&lt;p&gt;An hors d'oeuvre (/ɔr ˈdɜrv, ˈdɜrvr(ə)/; French: hors d'œuvre [ɔʁ dœvʁ] ( listen), literally "apart from the [main] work") or the first course, is a food item served before the main courses of a meal, typically smaller than main dishes, and often meant to be eaten by hand (with minimal use of cutlery). The French spelling is the same for singular and plural usage, hors d’œuvre; in English, the ⟨œ⟩ ligature is usually replaced by the digraph ⟨oe⟩ with the plural commonly written hors d'oeuvres and pronounced /ɔr ˈdɜrvz/.&lt;/p&gt;
				
		&lt;p&gt;CAMBODIAN SPRING ROLLS : Straight from Phnom Penh, these crispy pork spring rolls come with a hard to pronounce, but easy to love dipping sauce call Nuoc Cham. Just gets better when you roll them in lettuce. SHRIMP LETTUCE WRAP : Ocean Wise™ shrimp, Asian slaw &amp; fresh herbs. Wrap it up and plunge it into our spicy Korean dip. VIETNAMESE CUCUMBER SALAD : Thin rice noodles topped with hoisin sauce, fresh herbs, Asian slaw, shredded lettuce, sprouts, roasted peanuts, 
		and pickled cucumber. Served with a side of spicy 
		sesame Nuoc Cham. BURMESE NAAN : Everything’s better with Naan. Served warm with a wicked curry, lime and cilantro dipping sauce.&lt;/p&gt;
		&lt;!--End of bites--&gt;
		
		&lt;h2 id="curry_soup"&gt;Curry &amp; Soup&lt;/h2&gt;
		
		&lt;p&gt;Curry (/ˈkʌri/, plural curries) is a dish whose origins are Southern and Southeastern Asian cuisines, as well as New World cuisines influenced by them such as Trinidadian, Mauritian or Fijian. The common feature is the incorporation of complex combinations of spices or herbs, usually including fresh or dried hot chillies. Some limit the use of the term curry to dishes prepared in a sauce, but curries may be "wet" or "dry".&lt;/p&gt;

		&lt;p&gt;In original traditional cuisines, the precise selection of spices for each dish is a matter of national or regional cultural tradition, religious practice, and, to some extent, family preference. Such dishes are called by specific names that refer to their ingredients, spicing, and cooking methods.&lt;/p&gt;

		&lt;p&gt;Traditionally, spices are used both whole and ground; cooked or raw; and they may be added at different times during the cooking process to produce different results.&lt;/p&gt;

		&lt;p&gt;Curry powder, a commercially prepared mixture of spices, is largely a Western notion, dating to the 18th century. Such mixtures are commonly thought to have first been prepared by Indian merchants for sale to members of the British Colonial government and army returning to Britain.&lt;/p&gt;

		&lt;p&gt;Dishes called "curry" may contain meat, poultry, fish, or shellfish, either alone or in combination with vegetables. Many are instead entirely vegetarian, especially among those who hold ethical or religious proscriptions against eating meat or seafood.&lt;/p&gt;

		&lt;p&gt;Curries may be either "wet" or "dry." Wet curries contain significant amounts of sauce or gravy based on yoghurt, coconut milk, legume purée (dal), or stock. Dry curries are cooked with very little liquid which is allowed to evaporate, leaving the other ingredients coated with the spice mixture.&lt;/p&gt;

		&lt;p&gt;The main spices found in most South Asian curry powders are turmeric, coriander, and cumin; a wide range of additional spices may be included depending on the geographic region and the foods being included (white/red meat, fish, lentils, rice and vegetables).&lt;/p&gt;
		
		&lt;p&gt;TOM YUM SOUP HotAsk for gluten free : This soup is a bit of an overachiever: sweet, sour &amp; spicy with fresh herbs, Asian greens &amp; rice noodles. SINGAPORE CASHEW CURRY Ask for gluten free : Aromatic yellow curry with toasted cashews,
		coconut milk, Asian greens, sprouts, peppers &amp; fresh herbs on ribbon noodles.&lt;/p&gt;

		&lt;p&gt;THAI GREEN CURRY HotAsk for gluten free : Super fragrant &amp; spicy green curry with kaffir lime, rice noodles, Asian greens &amp; fresh herbs. PANANG RED CURRY HotAsk for gluten free : Spicy red curry with coconut milk, kaffir lime, 
		Asian greens, fresh herbs, peppers &amp; rice noodles. Topped with roasted peanuts.&lt;/p&gt;
		&lt;!--End of curry and soup--&gt;
		
		
		&lt;h2 id="stirfry"&gt;Stirfry&lt;/h2&gt;
		
		&lt;p&gt;Stir frying (Chinese: 炒; pinyin: chǎo) is a Chinese cooking technique in which ingredients are fried in a small amount of very hot oil while being stirred in a wok. The technique originated in China and in recent centuries has spread into other parts of Asia and the West. Many claim that this quick, hot cooking seals in the flavors of the foods, as well as preserving their color and texture.&lt;/p&gt;

		&lt;p&gt;Scholars think that wok (or pan) frying may have been used as early as the Han dynasty (206 B.C.E. – 220 C.E.) for drying grain, not meats and vegetables, but it was not until the Ming dynasty (1368-1644) that the wok reached its modern shape and allowed quick cooking in hot oil. Well into the 20th century, while restaurants and affluent families could afford the oil and fuel needed for stir fry, the most widely used cooking techniques remained boiling and steaming. Stir fry cooking came to predominate over the course of the century as more people could afford oil and fuel, and in the West spread beyond Chinese communities.&lt;/p&gt;

		&lt;p&gt;Stir frying and Chinese food have been recommended as both healthy and appealing for their skillful use of vegetables, meats, and fish which are moderate in their fat content and sauces which are not over rich, provided calories are kept at a reasonable level.&lt;/p&gt;

		&lt;p&gt;The term "stir-fry" was introduced into the English language in Buwei Yang Chao's book How to Cook and Eat in Chinese (1945), to describe the chǎo technique.&lt;/p&gt;
		&lt;!--End of stirfry--&gt;
		
		&lt;h3&gt;History of Asian Noodle&lt;/h3&gt;
		&lt;p&gt;Wheat noodles in Japan (udon) were adapted from a Chinese recipe by a Buddhist monk as early as the 9th century. Reshteh noodles were eaten by the people of Persia by the 13th century. Innovations continued, as for example, noodles made from &lt;abbr title="naengmyeon"&gt;kudzu &lt;/abbr&gt; were developed in the Joseon Dynasty of Korea (1392–1897). Ramen noodles, based on Chinese noodles, became popular in Japan by 1900.&lt;/p&gt;

		&lt;p&gt;A bowl of roasted beef noodles.
		Instant noodles were invented by Momofuku Ando and first marketed in Japan in 1958.[11] According to Ando's method, a bundle of fresh noodles is flash-fried, which dries them out and provides for a long shelf life.&lt;/p&gt;
		&lt;!--End of history--&gt;

		&lt;h3&gt;Gallery&lt;/h3&gt;
		
		&lt;figure&gt;
		&lt;a href="images/noodle01.jpg"&gt;&lt;img src="images/noodle01_.jpg" alt="noodle 01"&gt;&lt;/a&gt;
		&lt;figcaption&gt;Ocean Wise™ shrimp, Asian slaw &amp; fresh herbs. Wrap it up and plunge it into our spicy Korean dip.&lt;/figcaption&gt;
		&lt;/figure&gt;
		
		&lt;figure&gt;		
		&lt;a href="images/noodle02.jpg"&gt;&lt;img src="images/noodle02_.jpg" alt="noodle 02"&gt;&lt;/a&gt;
		&lt;figcaption&gt;Thin rice noodles topped with hoisin sauce, fresh herbs, 
		Asian slaw, shredded lettuce, sprouts, roasted peanuts, 
		and pickled cucumber. Served with a side of spicy 
		sesame Nuoc Cham.M&lt;/figcaption&gt;
		&lt;/figure&gt;
		
		&lt;figure&gt;
		&lt;a href="images/noodle03.jpg"&gt;&lt;img src="images/noodle03_.jpg" alt="noodle 03_boxes"&gt;&lt;/a&gt;
		&lt;figcaption&gt;Malaysian spices with jasmine rice, mixed with free-run egg and Asian greens. Add an extra fried egg if you like things that are awesome.&lt;/figcaption&gt;
		&lt;/figure&gt;
		
		&lt;p&gt;Resource : https://en.wikipedia.org/wiki/Noodle&lt;/p&gt;
		
	&lt;/body&gt;
&lt;/html&gt;
</textarea></td>
      

    </tr>

  

  <tr>
    <th><label title="Character Encoding" for="charset">Encoding</label>:</th>
    <td>utf-8</td><td><select name="charset" id="charset">
  <option value="(detect automatically)">(detect automatically)</option>
  <option value="utf-8">utf-8 (Unicode, worldwide)</option>
  <option value="utf-16">utf-16 (Unicode, worldwide)</option>
  <option value="iso-8859-1">iso-8859-1 (Western Europe)</option>
  <option value="iso-8859-2">iso-8859-2 (Central Europe)</option>
  <option value="iso-8859-3">iso-8859-3 (Southern Europe)</option>
  <option value="iso-8859-4">iso-8859-4 (North European)</option>
  <option value="iso-8859-5">iso-8859-5 (Cyrillic)</option>
  <option value="iso-8859-6-i">iso-8859-6-i (Arabic)</option>
  <option value="iso-8859-7">iso-8859-7 (Greek)</option>
  <option value="iso-8859-8">iso-8859-8 (Hebrew, visual)</option>
  <option value="iso-8859-8-i">iso-8859-8-i (Hebrew, logical)</option>
  <option value="iso-8859-9">iso-8859-9 (Turkish)</option>
  <option value="iso-8859-10">iso-8859-10 (Latin 6)</option>
  <option value="iso-8859-11">iso-8859-11 (Latin/Thai)</option>
  <option value="iso-8859-13">iso-8859-13 (Latin 7, Baltic Rim)</option>
  <option value="iso-8859-14">iso-8859-14 (Latin 8, Celtic)</option>
  <option value="iso-8859-15">iso-8859-15 (Latin 9)</option>
  <option value="iso-8859-16">iso-8859-16 (Latin 10)</option>
  <option value="us-ascii">us-ascii (basic English)</option>
  <option value="euc-jp">euc-jp (Japanese, Unix)</option>
  <option value="shift_jis">shift_jis (Japanese, Win/Mac)</option>
  <option value="iso-2022-jp">iso-2022-jp (Japanese, email)</option>
  <option value="euc-kr">euc-kr (Korean)</option>
  <option value="gb2312">gb2312 (Chinese, simplified)</option>
  <option value="gb18030">gb18030 (Chinese, simplified)</option>
  <option value="big5">big5 (Chinese, traditional)</option>
  <option value="big5-HKSCS">Big5-HKSCS (Chinese, Hong Kong)</option>
  <option value="tis-620">tis-620 (Thai)</option>
  <option value="koi8-r">koi8-r (Russian)</option>
  <option value="koi8-u">koi8-u (Ukrainian)</option>
  <option value="iso-ir-111">iso-ir-111 (Cyrillic KOI-8)</option>  
  <option value="macintosh">macintosh (MacRoman)</option>
  <option value="windows-1250">windows-1250 (Central Europe)</option>
  <option value="windows-1251">windows-1251 (Cyrillic)</option>
  <option value="windows-1252">windows-1252 (Western Europe)</option>
  <option value="windows-1253">windows-1253 (Greek)</option>
  <option value="windows-1254">windows-1254 (Turkish)</option>
  <option value="windows-1255">windows-1255 (Hebrew)</option>
  <option value="windows-1256">windows-1256 (Arabic)</option>
  <option value="windows-1257">windows-1257 (Baltic Rim)</option>
</select>
</td>
  </tr>


  <tr>
    <th><label for="doctype" title="Document Type">Doctype</label>:</th>
    <td>HTML5</td><td><select id="doctype" name="doctype">
  <option value="Inline">(detect automatically)</option>
  <option value="HTML5">HTML5 (experimental)</option>
  <option value="XHTML 1.0 Strict">XHTML 1.0 Strict</option>
  <option value="XHTML 1.0 Transitional">XHTML 1.0 Transitional</option>
  <option value="XHTML 1.0 Frameset">XHTML 1.0 Frameset</option>
  <option value="HTML 4.01 Strict">HTML 4.01 Strict</option>
  <option value="HTML 4.01 Transitional">HTML 4.01 Transitional</option>
  <option value="HTML 4.01 Frameset">HTML 4.01 Frameset</option>
  <option value="HTML 4.01 + RDFa 1.1">HTML 4.01 + RDFa 1.1</option>
  <option value="HTML 3.2">HTML 3.2</option>
  <option value="HTML 2.0">HTML 2.0</option>
  <option value="ISO/IEC 15445:2000 (&quot;ISO HTML&quot;)">ISO/IEC 15445:2000 ("ISO HTML")</option>
  <option value="XHTML 1.1">XHTML 1.1</option>
  <option value="XHTML + RDFa">XHTML + RDFa</option>
  <option value="XHTML Basic 1.0">XHTML Basic 1.0</option>
  <option value="XHTML Basic 1.1">XHTML Basic 1.1</option>
  <option value="XHTML Mobile Profile 1.2">XHTML Mobile Profile 1.2</option>
  <option value="XHTML-Print 1.0">XHTML-Print 1.0</option>
  <option value="XHTML 1.1 plus MathML 2.0">XHTML 1.1 plus MathML 2.0</option> 
  <option value="XHTML 1.1 plus MathML 2.0 plus SVG 1.1">XHTML 1.1 plus MathML 2.0 plus SVG 1.1</option> 
  <option value="MathML 2.0">MathML 2.0</option>
  <option value="SVG 1.0">SVG 1.0</option>
  <option value="SVG 1.1">SVG 1.1</option>
  <option value="SVG 1.1 Tiny">SVG 1.1 Tiny</option>
  <option value="SVG 1.1 Basic">SVG 1.1 Basic</option>
  <option value="SMIL 1.0">SMIL 1.0</option>
  <option value="SMIL 2.0">SMIL 2.0</option>
</select>
</td>
  </tr>


  <tr>
    <th>Root Element:</th>
    <td colspan="2">html</td>
  </tr>



  </tbody></table>

<div id="w3c-include" lang="en" dir="ltr">
    <script type="text/javascript" async="" src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/load.js"></script><script type="text/javascript" src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/w3c-include.js"></script><div class="w3c-include" id="w3c-include-vs"><p><a href="https://validator-suite.w3.org/" title="Check your website with the W3C Validator Suite" class="w3c-include-vs-logo"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/vs-blue-256.png" alt="W3C Validator Suite" height="60"></a></p><p><a href="https://validator-suite.w3.org/">Try now the W3C Validator Suite™</a> premium service that checks your entire website and evaluates its conformance with W3C open standards to quickly identify those portions of your website that need your attention.</p></div><div class="w3c-include" id="w3c-include-validator-donation"><p><a href="http://www.mozilla.com/" title="Mozilla Foundation" class="w3c-include-validator-donation-img"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/moz_logo.jpg" alt="Mozilla Foundation logo" height="76" class="w3c-include-sponsor-img"></a></p><p><iframe src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/saved_resource.html" class="FlattrButton" width="55" height="62" frameborder="0" scrolling="no" title="Flattr" border="0" marginheight="0" marginwidth="0" allowtransparency="true"></iframe><span>The W3C validators are developed with assistance from the Mozilla Foundation, and supported by community donations.</span><br><span><a href="http://www.w3.org/QA/Tools/Donate">Donate</a> and help us build better tools for a better web.</span></p></div>
</div>

        <fieldset id="revalidate_opts">
                 <legend>Options</legend>

    <table class="header">
      <tbody><tr>
        <td><input type="checkbox" value="1" id="ss" name="ss"><label title="Show Page Source" for="ss">Show&nbsp;Source</label></td>
              <td><input type="checkbox" value="1" id="outline" name="outline"><label title="Show an Outline of the document" for="outline">Show&nbsp;Outline</label></td>
                <td><input type="radio" name="group" id="group_no" value="0" checked="checked"><label for="group_no">List Messages Sequentially</label> 
                        <input type="radio" name="group" id="group_yes" value="1"><label for="group_yes">Group Error Messages by Type</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="1" id="No200" name="No200"><label title="Validate also pages for which the HTTP status code indicates an error" for="No200">Validate&nbsp;error&nbsp;pages</label></td>
              <td><input type="checkbox" value="1" id="verbose" name="verbose"><label title="Show Verbose Output" for="verbose">Verbose&nbsp;Output</label></td>
    		<td><input id="st" name="st" type="checkbox" value="1"><label for="st">Clean up Markup with HTML-Tidy</label></td>
            </tr>

    </tbody></table>
        <p class="moreinfo">
          <a href="http://validator.w3.org/docs/users.html#Options">Help</a> on the options is available.
        </p>
    <div id="revalidate_button" class="submit_button">
 <input type="hidden" value="W3C_Validator/1.3 http://validator.w3.org/services" id="user-agent" name="user-agent">
      <input type="submit" value="Revalidate" title="Validate this document again">
    </div>
  </fieldset>
</form>



                
                  <div id="result">

        
          <h3 id="preparse_warnings">Notes and Potential Issues</h3>
<p>The following notes and warnings highlight missing or conflicting information which caused the validator to perform some guesswork prior to validation, or other things affecting the output below. If the guess or fallback is incorrect, it could make validation results entirely incoherent. It is <em>highly recommended</em> 
to check these potential issues, and, if necessary, fix them and re-validate the document.</p>
<ol id="warnings">


  <li class="msg_warn" id="W00">
      <p><span class="err_type"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/info.png" alt="Info" title="Info"></span> <span class="msg"> Using experimental feature:
          <em>HTML5 Conformance Checker</em>.</span></p>
    <p>The validator checked your document with an experimental feature:
        <em>HTML5 Conformance Checker</em>. This feature has been 
        made available for your convenience, but be aware that it may be unreliable, or not perfectly
        up to date with the latest development of some cutting-edge technologies. If you find any issues
        with this feature, please <a href="http://validator.w3.org/feedback.html">report them</a>. Thank you.
    </p>
  </li>










































  <li class="msg_info" id="W28"><p><span class="err_type"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/info.png" alt="Info" title="Info"></span> <span class="msg">Using Direct Input mode: UTF-8 character encoding assumed</span></p>
  
    <p>Unlike the “by URI” and “by File Upload” modes, the “Direct Input” mode of the validator provides validated content in the form of characters pasted or typed in the validator's form field. This will automatically make the data UTF-8, and therefore the validator does not need to determine the character encoding of your document, and will ignore any charset information specified.</p>
    <p>If you notice a discrepancy in detected character encoding between the “Direct Input” mode and other validator modes, this is likely to be the reason. It is neither a bug in the validator, nor in your document.</p>
  </li>








</ol><!-- End of "warnings". -->

        



<h3 id="congrats">Congratulations</h3>
  <p>

  
    The uploaded document
    


    was successfully checked as 
    
    HTML5.  
    
    This means that the resource in question identified itself as
    "HTML5" and that we successfully
    performed a formal validation of it.
    

    The parser implementations we used for this check are based on
    
    
    <a href="http://validator.nu/">validator.nu</a> (HTML5).
    
  </p>


  

<h4>Validating CSS Style Sheets</h4>
  <p>
    If you use <a href="http://www.w3.org/Style/CSS/">CSS</a> in your document,
    you can 

  
check it
  

    using the W3C
    <a href="http://jigsaw.w3.org/css-validator/">CSS Validation Service</a>.
  </p>


<p class="backtop"><a href="http://validator.w3.org/check#jumpbar">↑ Top</a></p>

</div><!-- end of "result" -->

                

      

      

      

</div><!-- results_container-->

<ul class="navbar" id="menu">
    <li><a href="http://validator.w3.org/" accesskey="1" title="Go to the Home Page for The W3C Markup Validation Service">Home</a><span> | </span></li>
    <li><a href="http://validator.w3.org/about.html" title="Information About this Service">About...</a><span> | </span></li>

    <li><a href="http://validator.w3.org/whatsnew.html" title="The changes made to this service recently">News</a><span> | </span></li>
    <li><a href="http://validator.w3.org/docs/" accesskey="3" title="Documentation for this Service">Docs</a><span> | </span></li>
	<li><a href="http://validator.w3.org/docs/help.html" title="Help and answers to frequently asked questions">Help&nbsp;&amp;&nbsp;<acronym title="Frequently Asked Questions">FAQ</acronym></a><span> | </span></li>
    <li><a href="http://validator.w3.org/feedback.html" accesskey="4" title="How to provide feedback on this service">Feedback</a><span> | </span></li>
    <li><a href="http://validator.w3.org/contribute.html" title="How to contribute to the validator project">Contribute</a><span> | </span></li>
</ul>
<div id="footer">

	<p id="activity_logos">
		<a href="http://www.w3.org/Status" title="W3C&#39;s Open Source, bringing you free Web quality tools and more"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/w3c_home_nb" alt="W3C" width="72" height="47"><img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/opensource-55x48.png" alt="Open-Source" title="We are building certified Open Source/Free Software. - see www.opensource.org" width="55" height="48"></a>
	</p>

		<p id="support_logo">
			<a href="http://www.w3.org/QA/Tools/Donate">
			<img src="./[Valid] Markup Validation of upload   Form Submission - W3C Markup Validator_files/I_heart_validator" alt="I heart Validator logo" title=" Validators Donation Program" width="80" height="15">
			</a>
		</p>
    <p id="version_info">
      This service runs the W3C Markup Validator, <a href="http://validator.w3.org/whatsnew.html#v13"><abbr title="version">v</abbr>1.3</a>.
    </p>

		<p class="copyright">
			<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 1994-2012
			<a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>®

			(<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
			<a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
			<a href="http://www.keio.ac.jp/">Keio</a>),
			All Rights Reserved.
			W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
			<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
			<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>

			and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

			rules apply. Your interactions with this site are in accordance
			with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
			<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
			statements.
		</p>
</div><!-- footer -->
	





</body></html>