/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
}

/*-------------------------------------------------------------header*/

header {
	width: 960px;
	height: 210px;
	background: url("../images/header-bg.jpg");
	overflow: hidden;
	float: left;
}

h1 {
	padding-top: 45px;
	padding-left: 65px;
}

h1 a:link{	
	display: block;
	width: 317px;
	height: 71px;
	background: url("../images/logo.gif") no-repeat;
	text-indent: 100%;
	float: left;
}

/*-------------------------------------------------------------nav*/

nav {
	width: 227px;
	padding-left: 200px;
	text-align: right;
	float: left;
}

nav ul{
	padding: 0;
}

nav li{
	text-transform: uppercase;
	display: inline-block;	
	font-weight: bold;
	padding: 0 2px;
}

#current {
	color: #bf3102;
}

nav a:link {
	color: #432b2e;
	text-decoration: none;
}

nav a:hover {
	color: #bf3102;
	text-decoration: none;
}


/*-------------------------------------------------------------container*/

div#container{
	background: url("../images/main-content-bg.jpg") repeat-y;
	overflow: auto;
	width: 100%;
}

/*-------------------------------------------------------------banner*/

div#banner{
	clear: both;
	padding-left: 70px;
	width: 890px;
	height: 200px;
	background: url("../images/banner.jpg") no-repeat bottom center;
}

/*-------------------------------------------------------------section*/

h2{
	margin-top: 0;
	color: #423b2e;
	font-size: 1.5em;
	padding-bottom: 10px;
	border-bottom: 2px solid #423b2e;
}

section#column1of2{
	width: 250px;
	float: left;
	margin: 25px 44px 0 64px;
	padding: 0 0 45px 25px;
}

section#column2of2{
	width: 450px;
	margin-top: 25px;
	padding: 0 0 45px 25px;
	float: left;
}

img {
	border: 5px solid white;
	display: inline;
	float: left;
	margin-right: 10px;
}

.page-flip{
	background: url("../images/page-flip.gif") no-repeat bottom left;
}

/*-------------------------------------------------------------footer*/

footer {
	width: 960px;
	height: 112px;
	background: url("../images/footer-bg.jpg") no-repeat top;
	clear: both;
}

footer p{
	padding-top: 92px;
	padding-bottom: 20px;
	margin-top: 0;
	color: #423b2e;
	font-size: 0.917em;
	text-align: center;
}
