body{
	background-color: #49403e;
}

div#page{
	background: url("../images/top.png") no-repeat top left;
	background-color: #ccbbac;
	width: 70%;
	margin: 5% auto;
	padding: 5% 5% 0 5%;
	border-radius: 15px 15px 0 0;
	box-shadow: 20px 20px #332d2c;
}

/* ------------------------------------------------------------- headings */

h1 {
	font-family: 'Orbitron', sans-serif;
	text-align: center;
	font-size: 2.6em;
	color: #eb4546;
	text-shadow: 2px 2px #8e2a14;
}

h2, h3 {
	font-size: 1.6em;
	font-family: 'Cabin', sans-serif;
	text-shadow: 2px 2px #f3e0d0;
	margin-top: 5%;
}

h4{
	font-size: 1.2em;
	font-family: 'Cabin', sans-serif;
	text-shadow: 2px 2px #f3e0d0;
}


/* ------------------------------------------------------------- nav */

nav{
	width: 60%;
	padding: 1%;
	margin: auto;
	/*background-color: #f3e0d0;*/
	background: linear-gradient(#f3e0d0,#d8b79c);
	border-radius: 5px;
	box-shadow: 3px 3px rgba(67, 50, 47, .3);
}

ul {	
	text-align: center;	
	padding: 0;
	margin: 0;
}

nav li {
	display: inline-block;
	/*background-color: #f3e0d0;*/
	margin: 0 15px;
	font-family: 'Cabin', sans-serif;
	font-size: 1.2em;
}

nav li:hover {
	display: inline-block;
}

a:link {
	color: #49403e;
	text-decoration: none;
}

a:hover {
	color: #8a7874;
	text-decoration: underline;
}

a:active {
	color: #0d0d0d;
}

a:visited {
	color: #887571;
}

/*  ------------------------------------------------------------- spice level */

li {
	list-style-type: upper-roman;
	margin-top: 1%;
	font-family: 'Josefin Sans', sans-serif;
	color: #363636;
}


#heatLevel {
	width: 50%;
	padding: 1% 2%;
	background-image: url("../images/pattern.png");
	background-repeat: repeat;
	clear: both;
}

/* ------------------------------------------------------------- aside */

aside {
	width: 30%;
	float: right;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 1.5em;
}

aside section a {
	display: block;
}

aside section a:hover {
	color: #eb4546;;
	background-color: #f3e0d0;
	text-decoration: none;
}

/* ------------------------------------------------------------- table */

table {
	font-family: 'Josefin Sans', sans-serif;
	width: 50%;
	margin: 0 0 5% 0;
	letter-spacing: 0;
	font-size: 1.1em;
	border-collapse: collapse;
	background-color: rgba(67, 50, 47, .2);
}

th, td {
	padding: 3%;
	border: 1px solid white;
}

th {
	text-align: right;
}

tr:hover {
	background-color: rgba(100, 100, 100, .5);
}


/* ------------------------------------------------------------- p */

p#first_p {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.1em;
	width:65%;
	margin-top: 5%;
	font-weight: bold;
	color: #363636;
	float: left;
}


.twoColumn {
	width: 45%;
	padding-right: 5%;
	float: left;
	margin-bottom: 3%;
}


p, figcaption {
	line-height: 1.5em;
	font-family: 'Josefin Sans', sans-serif;
	color: #363636;
}

.ref {
	font-family: 'Josefin Sans', sans-serif;
	color: #363636;
	text-align: right;
}


/* ------------------------------------------------------------- note */

.note {
	font-family: 'Cabin', sans-serif;
	color: #67372c; 
	font-style: italic;
}

p.note {
	margin:0px;
	color: #363636;
	
}

.note_box {
	width: 70%;
	border: 2px solid #eb4546;
	padding: 1%;
	background-color: #f3e0d0;
	border-radius: 30px 0;
	color: #363636;
	clear: both;
}

p.box_txt {
	margin: 0;
	width: 100%;
	color: #363636;
}


/* ------------------------------------------------------------- Gallery */

img {
	border: 5px solid #332d2c;
}

a:hover img{
	border: 5px solid #f3e0d0;
	opacity: .5;
}

figure img{
	width:100%;
}

figure {
	margin: 1%;
}

/* ------------------------------------------------------------- Footer */

footer{
	padding: 5px 20px;
	margin: 0 -7.1%;
	background-color: rgba(67, 50, 47, .3);
	clear: both;
}

/* ------------------------------------------------------------- Forms */

form {
	background: url("../images/form.png") no-repeat top right;
	background-color: #f3e0d0;
	margin: 5% -7.1% 0 -7.1%;
	padding: 7%;
	text-align: left;
	line-height: 2em;
	font-size: 1.1em;	
	font-family: 'Josefin Sans', sans-serif;
	color: #363636;
}

input:hover, input:focus {
	border: 1px solid #eb4546;
}

label {
	float: left;
}

