<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Asian Noodle Restaurant</title>
	</head>
	
	<body>
		<h1>Asian Noodle Restaurant</h1>
		
		<ul>
			<li><a href="#bites">BITES</a></li>
			<li><a href="#curry_soup">CURRY & SOUP</a></li>
			<li><a href="#stirfry">STIRFRY</a></li>
		</ul>
		
		<p>The noodle is a type of staple food made from some type of unleavened dough which is rolled flat and cut into one of a variety of shapes. While long, thin strips may be the most common, many varieties of noodles are cut into waves, helices, tubes, strings, or shells, or folded over, or cut into other shapes. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are often pan-fried or deep-fried. Noodles are often served with an accompanying sauce or in a soup. Noodles can be refrigerated for short-term storage, or dried and stored for future use.</p>

		<p>In American English usage, the word "noodle" is an inclusive term that denotes flour paste products in various shapes. In British English usage it generally denotes a food in the form of long, thin strips of flour paste products. The material composition or geocultural origin must be specified when discussing noodles. The word derives from the German word Nudel.</p>
		
		
		
		<p><em>Spice Level</em></p>
		<ol>
			<li>Mild</li>
			<li>Mild/Medium</li>
			<li>Medium</li>
			<li>Medium/Hot</li>
			<li>Hot</li>
			<li>Scorching Hot</li>
		</ol>
		
		<h2 id="bites">Bites</h2>
		
		<p>An hors d'oeuvre (/ɔr ˈdɜrv, ˈdɜrvr(ə)/; French: hors d'œuvre [ɔʁ dœvʁ] ( listen), literally "apart from the [main] work") or the first course, is a food item served before the main courses of a meal, typically smaller than main dishes, and often meant to be eaten by hand (with minimal use of cutlery). The French spelling is the same for singular and plural usage, hors d’œuvre; in English, the ⟨œ⟩ ligature is usually replaced by the digraph ⟨oe⟩ with the plural commonly written hors d'oeuvres and pronounced /ɔr ˈdɜrvz/.</p>
				
		<p>CAMBODIAN SPRING ROLLS : Straight from Phnom Penh, these crispy pork spring rolls come with a hard to pronounce, but easy to love dipping sauce call Nuoc Cham. Just gets better when you roll them in lettuce. SHRIMP LETTUCE WRAP : Ocean Wise™ shrimp, Asian slaw & fresh herbs. Wrap it up and plunge it into our spicy Korean dip. VIETNAMESE CUCUMBER SALAD : Thin rice noodles topped with hoisin sauce, fresh herbs, Asian slaw, shredded lettuce, sprouts, roasted peanuts, 
		and pickled cucumber. Served with a side of spicy 
		sesame Nuoc Cham. BURMESE NAAN : Everything’s better with Naan. Served warm with a wicked curry, lime and cilantro dipping sauce.</p>
		<!--End of bites-->
		
		<h2 id="curry_soup">Curry & Soup</h2>
		
		<p>Curry (/ˈkʌri/, plural curries) is a dish whose origins are Southern and Southeastern Asian cuisines, as well as New World cuisines influenced by them such as Trinidadian, Mauritian or Fijian. The common feature is the incorporation of complex combinations of spices or herbs, usually including fresh or dried hot chillies. Some limit the use of the term curry to dishes prepared in a sauce, but curries may be "wet" or "dry".</p>

		<p>In original traditional cuisines, the precise selection of spices for each dish is a matter of national or regional cultural tradition, religious practice, and, to some extent, family preference. Such dishes are called by specific names that refer to their ingredients, spicing, and cooking methods.</p>

		<p>Traditionally, spices are used both whole and ground; cooked or raw; and they may be added at different times during the cooking process to produce different results.</p>

		<p>Curry powder, a commercially prepared mixture of spices, is largely a Western notion, dating to the 18th century. Such mixtures are commonly thought to have first been prepared by Indian merchants for sale to members of the British Colonial government and army returning to Britain.</p>

		<p>Dishes called "curry" may contain meat, poultry, fish, or shellfish, either alone or in combination with vegetables. Many are instead entirely vegetarian, especially among those who hold ethical or religious proscriptions against eating meat or seafood.</p>

		<p>Curries may be either "wet" or "dry." Wet curries contain significant amounts of sauce or gravy based on yoghurt, coconut milk, legume purée (dal), or stock. Dry curries are cooked with very little liquid which is allowed to evaporate, leaving the other ingredients coated with the spice mixture.</p>

		<p>The main spices found in most South Asian curry powders are turmeric, coriander, and cumin; a wide range of additional spices may be included depending on the geographic region and the foods being included (white/red meat, fish, lentils, rice and vegetables).</p>
		
		<p>TOM YUM SOUP HotAsk for gluten free : This soup is a bit of an overachiever: sweet, sour & spicy with fresh herbs, Asian greens & rice noodles. SINGAPORE CASHEW CURRY Ask for gluten free : Aromatic yellow curry with toasted cashews,
		coconut milk, Asian greens, sprouts, peppers & fresh herbs on ribbon noodles.</p>

		<p>THAI GREEN CURRY HotAsk for gluten free : Super fragrant & spicy green curry with kaffir lime, rice noodles, Asian greens & fresh herbs. PANANG RED CURRY HotAsk for gluten free : Spicy red curry with coconut milk, kaffir lime, 
		Asian greens, fresh herbs, peppers & rice noodles. Topped with roasted peanuts.</p>
		<!--End of curry and soup-->
		
		
		<h2 id="stirfry">Stirfry</h2>
		
		<p>Stir frying (Chinese: 炒; pinyin: chǎo) is a Chinese cooking technique in which ingredients are fried in a small amount of very hot oil while being stirred in a wok. The technique originated in China and in recent centuries has spread into other parts of Asia and the West. Many claim that this quick, hot cooking seals in the flavors of the foods, as well as preserving their color and texture.</p>

		<p>Scholars think that wok (or pan) frying may have been used as early as the Han dynasty (206 B.C.E. – 220 C.E.) for drying grain, not meats and vegetables, but it was not until the Ming dynasty (1368-1644) that the wok reached its modern shape and allowed quick cooking in hot oil. Well into the 20th century, while restaurants and affluent families could afford the oil and fuel needed for stir fry, the most widely used cooking techniques remained boiling and steaming. Stir fry cooking came to predominate over the course of the century as more people could afford oil and fuel, and in the West spread beyond Chinese communities.</p>

		<p>Stir frying and Chinese food have been recommended as both healthy and appealing for their skillful use of vegetables, meats, and fish which are moderate in their fat content and sauces which are not over rich, provided calories are kept at a reasonable level.</p>

		<p>The term "stir-fry" was introduced into the English language in Buwei Yang Chao's book How to Cook and Eat in Chinese (1945), to describe the chǎo technique.</p>
		<!--End of stirfry-->
		
		<h3>History of Asian Noodle</h3>
		<p>Wheat noodles in Japan (udon) were adapted from a Chinese recipe by a Buddhist monk as early as the 9th century. Reshteh noodles were eaten by the people of Persia by the 13th century. Innovations continued, as for example, noodles made from <abbr title="naengmyeon">kudzu </abbr> were developed in the Joseon Dynasty of Korea (1392–1897). Ramen noodles, based on Chinese noodles, became popular in Japan by 1900.</p>

		<p>A bowl of roasted beef noodles.
		Instant noodles were invented by Momofuku Ando and first marketed in Japan in 1958.[11] According to Ando's method, a bundle of fresh noodles is flash-fried, which dries them out and provides for a long shelf life.</p>
		<!--End of history-->

		<h3>Gallery</h3>
		
		<figure>
		<a href="images/noodle01.jpg"><img src="images/noodle01_.jpg" alt="noodle 01"></a>
		<figcaption>Ocean Wise™ shrimp, Asian slaw & fresh herbs. Wrap it up and plunge it into our spicy Korean dip.</figcaption>
		</figure>
		
		<figure>		
		<a href="images/noodle02.jpg"><img src="images/noodle02_.jpg" alt="noodle 02"></a>
		<figcaption>Thin rice noodles topped with hoisin sauce, fresh herbs, 
		Asian slaw, shredded lettuce, sprouts, roasted peanuts, 
		and pickled cucumber. Served with a side of spicy 
		sesame Nuoc Cham.M</figcaption>
		</figure>
		
		<figure>
		<a href="images/noodle03.jpg"><img src="images/noodle03_.jpg" alt="noodle 03_boxes"></a>
		<figcaption>Malaysian spices with jasmine rice, mixed with free-run egg and Asian greens. Add an extra fried egg if you like things that are awesome.</figcaption>
		</figure>
		
		<p>Resource : <a href="https://en.wikipedia.org/wiki/Noodle">https://en.wikipedia.org/wiki/Noodle</a></p>
		
	</body>
</html>